<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sidestyle">

    <ImageView
        android:id="@+id/imgDetailAnimal"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintTop_toBottomOf="@id/txtDetailMain"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/backstyle"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="87dp" />

    <TextView
        android:id="@+id/txtDetailDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:text="공고일"
        android:textColor="#0000FF"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgDetailAnimal" />

    <TextView
        android:id="@+id/txtDetailHappenPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:text="발견 장소"
        android:textColor="#0000FF"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDetailState" />

    <TextView
        android:id="@+id/txtDetailInfoProtect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="8dp"
        android:text="보호소 정보"
        android:textColor="#0000FF"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDetailHappenPlace" />

    <TextView
        android:id="@+id/txtDetailState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:text="상태"
        android:textColor="#0000FF"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDetailFeature" />

    <TextView
        android:id="@+id/txtDetailFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:text="특징"
        android:textColor="#0000FF"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDetailDate" />

    <ImageView
        android:id="@+id/imgDetailSex"
        android:layout_width="118dp"
        android:layout_height="114dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgDetailAnimal" />

    <TextView
        android:id="@+id/txtDetailMain"
        android:layout_width="219dp"
        android:layout_height="46dp"
        android:text="상세 정보"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:background="@drawable/imgframe"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnDetailFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/backstyle"
        android:text="닫기"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="649dp" />

    <TextView
        android:id="@+id/txtDetailDateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2020-04-17 ~ 2020-04-19"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/txtDetailDate"
        app:layout_constraintTop_toTopOf="@id/txtDetailDate"
        android:textColor="#006400"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="414dp" />

    <TextView
        android:id="@+id/txtDetailFeatureValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="말티즈 2세 흰색"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/txtDetailFeature"
        app:layout_constraintTop_toTopOf="@id/txtDetailFeature"
        android:layout_marginLeft="20dp"
        android:textColor="#006400"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="459dp" />

    <TextView
        android:id="@+id/txtDetailStateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="보호중"
        app:layout_constraintLeft_toRightOf="@id/txtDetailState"
        app:layout_constraintTop_toTopOf="@id/txtDetailState"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textColor="#006400"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:id="@+id/txtDetailHappenPlaceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="광주광역시 광산구 첨단동"
        app:layout_constraintLeft_toRightOf="@id/txtDetailHappenPlace"
        app:layout_constraintTop_toTopOf="@id/txtDetailHappenPlace"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteX="101dp"
        android:textColor="#006400"
        tools:layout_editor_absoluteY="533dp" />

    <TextView
        android:id="@+id/txtDetailInfoProtectValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="광산구 동물보호센터 [Tel.062-945-2057]"
        app:layout_constraintLeft_toRightOf="@id/txtDetailInfoProtect"
        app:layout_constraintTop_toTopOf="@id/txtDetailInfoProtect"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:textColor="#006400"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="582dp" />

    <TextView
        android:id="@+id/txtDetailNeutValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:text="Yes"
        android:textColor="#006400"
        app:layout_constraintLeft_toRightOf="@id/txtDetailNeut"
        app:layout_constraintTop_toTopOf="@id/txtDetailNeut" />

    <TextView
        android:id="@+id/txtDetailNeut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="중성화여부"
        android:textColor="#0000FF"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/imgDetailSex"
        app:layout_constraintTop_toBottomOf="@id/imgDetailSex" />

</androidx.constraintlayout.widget.ConstraintLayout>